<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Release</Configurations>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <Authors>BakersDozenBagels</Authors>
    <Description>Server-side service relating to the KTANE module “The Burnt” (https://github.com/eXish/ktane-burnt).</Description>
    <RootNamespace>KtaneTheBurnt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.Servers" Version="1.1.520" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1822" />
    <PackageReference Include="PropellerApi" Version="2.2.0" />
  </ItemGroup>

</Project>
